{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LMS": "Server=.\\MSSQLSERVER1;Database=LMS;User=sa;Password=123456;TrustServerCertificate=True;"
  }
}
